##Autorização do UPDATE,INSERT e DELETE | CREATE TABLE
spring.jpa.hibernate.ddl-auto=update

#CONEXÃO COM BANCO                 IPSERVIDOR BANCO    
spring.datasource.url=jdbc:mysql://localhost/produtos_apirest?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false

#INSERÇÃO DE USUÁRIO 
spring.datasource.username=root

#INSERÇÃO DE SENHA 
spring.datasource.password=

#PARA VER O SQL NA CONSOLE
spring.jpa.show-sql=true

#PARA VER com mais clareza
spring.jpa.properties.hibernate.format_sql=true

